{"schema":"1.0","details":{"displayName":"Running a Query Against a Power BI Dataset and Exporting to CSV with No Limit","description":"","createdTime":"2024-05-09T01:41:51.701011Z","packageTelemetryId":"9c9fb514-eeb6-45a2-a15d-98b214de978a","creator":"N/A","sourceEnvironment":""},"resources":{"2da3ca7e-0520-4f27-9a96-7923392058d5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Step 2: Labor & Sales from Power BI to CSV & Excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["9fda2eee-a22c-428a-964c-e75e9a312a71","12164680-d168-46fb-8739-ac396bfd8062","93ec4e4b-5129-4bb8-a629-39956a39632f","6df30836-f5c8-4b10-b96a-87f8698dfa42"]},"9fda2eee-a22c-428a-964c-e75e9a312a71":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"12164680-d168-46fb-8739-ac396bfd8062":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerBIATS@allianceground.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1610-greyhound-localization-RelayFix/1.0.1610.3091/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9fda2eee-a22c-428a-964c-e75e9a312a71"]},"93ec4e4b-5129-4bb8-a629-39956a39632f":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1693/1.0.1693.3738/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6df30836-f5c8-4b10-b96a-87f8698dfa42":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerBIATS@allianceground.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1596/1.0.1596.2995/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["93ec4e4b-5129-4bb8-a629-39956a39632f"]}}}