{"schema":"1.0","details":{"displayName":"Importing Query from Power BI Dataset into SQL Table","description":"","createdTime":"2024-05-09T01:40:41.4224077Z","packageTelemetryId":"5852023f-21bb-4535-9338-88e3f7039830","creator":"N/A","sourceEnvironment":""},"resources":{"ffa96bd3-4c7a-4629-920e-c9deaf5eb0ec":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Step 3: NEW Automatic SQL Daily Labor & Sales"},"configurableBy":"User","hierarchy":"Root","dependsOn":["71f78ead-aa5c-4823-9083-8e475bf28bf0","0ad5e426-1619-45f0-a3be-aa44614c1f4d","7d01fb3d-ae05-4d03-9a5a-7109c3bea254","bbc84b15-f663-467d-91ad-3351d65791bc","93ec4e4b-5129-4bb8-a629-39956a39632f","6df30836-f5c8-4b10-b96a-87f8698dfa42"]},"71f78ead-aa5c-4823-9083-8e475bf28bf0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1683/1.0.1683.3686/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0ad5e426-1619-45f0-a3be-aa44614c1f4d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ATS 10.8.0.4","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1683/1.0.1683.3686/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["71f78ead-aa5c-4823-9083-8e475bf28bf0"]},"7d01fb3d-ae05-4d03-9a5a-7109c3bea254":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bbc84b15-f663-467d-91ad-3351d65791bc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerBIATS@allianceground.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7d01fb3d-ae05-4d03-9a5a-7109c3bea254"]},"93ec4e4b-5129-4bb8-a629-39956a39632f":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1693/1.0.1693.3738/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6df30836-f5c8-4b10-b96a-87f8698dfa42":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"PowerBIATS@allianceground.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1596/1.0.1596.2995/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["93ec4e4b-5129-4bb8-a629-39956a39632f"]}}}